add_namespace = SuperLanding

#7,8
#8月23日日曜日
news_event = {
	id = SuperLanding.7
	
	title = SuperLanding.7.t
	desc = SuperLanding.7.d
	
	trigger = {
		country_exists = ENG
		date > 1937.08.22
		NOT = { has_global_flag = robo_rugby }
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	major = yes

	immediate = {
		set_global_flag = robo_rugby
	}
	
	option = {
		name = SuperLanding.7.a
	}
}

#news_event = {
#	id = SuperLanding.8
#	
#	trigger = {
#		date > 1938.10.30
#	}
#	
#	major = yes
#	fire_only_once = yes
#	
#	title = "火星人の襲来"
#	desc = "ニュージャージー州ウェストウィンザー・タウンシップにあるグローバーズミルという村落で、農場の近くに宇宙船が着陸したと、ニュースキャスターが迫真の\"生放送\"を行った。宇宙船の中から火星人が現れて、住民40人を殺害したと、キャスターは重々しい口調で伝えた。実際にはラジオドラマであったが、おおきな混乱が起こった。"
#	
#	if = {
#		limit = {
#			tag = USA
#		}
#		option = {
#			name = "国民の不安が高まっているようだ。"
#		}
#	}
#	else = {
#		option = {
#			name = "やつらはバカなのか?"
#		}
#	}
#}